{
  "name": "fe-red-genesis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/lato": "^5.0.20",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^7.2.0",
    "@reduxjs/toolkit": "^2.2.2",
    "dayjs": "^1.11.10",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-countdown": "^2.3.5",
    "react-date-picker": "^10.6.0",
    "react-datepicker": "^6.8.0",
    "react-dom": "^18",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.1.0",
    "react-tooltip": "^5.26.3",
    "reactjs-popup": "^2.0.6",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
